<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 19 18:50:26 CET 2016 -->
<title>Uses of Class gestionjoueur.Personnage</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gestionjoueur.Personnage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestionjoueur/class-use/Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gestionjoueur.Personnage" class="title">Uses of Class<br>gestionjoueur.Personnage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gestionjoueur">gestionjoueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gestionmap">gestionmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gestionnaires">gestionnaires</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gestionjoueur">
<!--   -->
</a>
<h3>Uses of <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a> in <a href="../../gestionjoueur/package-summary.html">gestionjoueur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a> in <a href="../../gestionjoueur/package-summary.html">gestionjoueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionjoueur/Fantome.html" title="class in gestionjoueur">Fantome</a></span></code>
<div class="block">Classe correspondant au profil de jeu Fantome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionjoueur/Joueur.html" title="class in gestionjoueur">Joueur</a></span></code>
<div class="block">Classe abstraite rassemblant les personnages necessitant des actions utilisateur pour fonctionner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionjoueur/Moussaillon.html" title="class in gestionjoueur">Moussaillon</a></span></code>
<div class="block">Classe correspondant au profil de jeu Moussaillon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionjoueur/NonJoueur.html" title="class in gestionjoueur">NonJoueur</a></span></code>
<div class="block">Factorisation des personnages autonomes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionjoueur/Pirate.html" title="class in gestionjoueur">Pirate</a></span></code>
<div class="block">Classe correspondant au profil de jeu pirate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gestionmap">
<!--   -->
</a>
<h3>Uses of <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a> in <a href="../../gestionmap/package-summary.html">gestionmap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gestionmap/package-summary.html">gestionmap</a> with type parameters of type <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#colPerso">colPerso</a></span></code>
<div class="block">C'est ici qu'on enregistre les Personnages sur la case</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionmap/package-summary.html">gestionmap</a> that return types with arguments of type <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#getColPerso--">getColPerso</a></span>()</code>
<div class="block">Getter sur la collection de personnages de la case</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionmap/package-summary.html">gestionmap</a> with parameters of type <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#ajouterCol-gestionjoueur.Personnage-">ajouterCol</a></span>(<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&nbsp;e)</code>
<div class="block">ajouter un personnage a la case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sentier.</span><code><span class="memberNameLink"><a href="../../gestionmap/Sentier.html#atteignable-gestionjoueur.Personnage-int-">atteignable</a></span>(<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&nbsp;e,
           int&nbsp;restantDe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#atteignable-gestionjoueur.Personnage-int-">atteignable</a></span>(<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&nbsp;e,
           int&nbsp;restantDe)</code>
<div class="block">Indique si le personnage peut rentrer sur la case avec son nb de deplacements restants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Barque.</span><code><span class="memberNameLink"><a href="../../gestionmap/Barque.html#atteignable-gestionjoueur.Personnage-int-">atteignable</a></span>(<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&nbsp;e,
           int&nbsp;restantDe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#retirerCol-gestionjoueur.Personnage-">retirerCol</a></span>(<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&nbsp;e)</code>
<div class="block">retirer un personnage de la case</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gestionmap/package-summary.html">gestionmap</a> with type arguments of type <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#setColPerso-java.util.HashSet-">setColPerso</a></span>(java.util.HashSet&lt;<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&gt;&nbsp;colPerso)</code>
<div class="block">Setter de la collection de personnages de la case</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gestionnaires">
<!--   -->
</a>
<h3>Uses of <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a> in <a href="../../gestionnaires/package-summary.html">gestionnaires</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gestionnaires/package-summary.html">gestionnaires</a> declared as <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></code></td>
<td class="colLast"><span class="typeNameLabel">PiratoControler.</span><code><span class="memberNameLink"><a href="../../gestionnaires/PiratoControler.html#enCours">enCours</a></span></code>
<div class="block">Personnage en cours d'action</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gestionnaires/package-summary.html">gestionnaires</a> with type parameters of type <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListeJoueurs.</span><code><span class="memberNameLink"><a href="../../gestionnaires/ListeJoueurs.html#liste">liste</a></span></code>
<div class="block">Collection des joueurs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionnaires/package-summary.html">gestionnaires</a> that return <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></code></td>
<td class="colLast"><span class="typeNameLabel">PiratoControler.</span><code><span class="memberNameLink"><a href="../../gestionnaires/PiratoControler.html#getEnCours--">getEnCours</a></span>()</code>
<div class="block">Getter du personnage en cours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListeJoueurs.</span><code><span class="memberNameLink"><a href="../../gestionnaires/ListeJoueurs.html#persoSuivant--">persoSuivant</a></span>()</code>
<div class="block">Passage au personnage suivant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionnaires/package-summary.html">gestionnaires</a> that return types with arguments of type <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;? extends <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PiratoControler.</span><code><span class="memberNameLink"><a href="../../gestionnaires/PiratoControler.html#boucleJeu--">boucleJeu</a></span>()</code>
<div class="block">Boucle de jeu qui garantit l'enchainement des tours des personnages</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionnaires/package-summary.html">gestionnaires</a> with parameters of type <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeJoueurs.</span><code><span class="memberNameLink"><a href="../../gestionnaires/ListeJoueurs.html#ajouterPerso-gestionjoueur.Personnage-">ajouterPerso</a></span>(<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&nbsp;e)</code>
<div class="block">Ajoute d'un personnage � la liste des personnages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeJoueurs.</span><code><span class="memberNameLink"><a href="../../gestionnaires/ListeJoueurs.html#enleverPerso-gestionjoueur.Personnage-">enleverPerso</a></span>(<a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&nbsp;e)</code>
<div class="block">Enleve un personnage de la liste</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gestionnaires/package-summary.html">gestionnaires</a> with type arguments of type <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../gestionnaires/GUI.html#victoire-java.lang.Class-">victoire</a></span>(java.lang.Class&lt;? extends <a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&gt;&nbsp;campGagnant)</code>
<div class="block">Affichage du gagnant, puis mise du texte du bouton de fin de partie sur Recommencer Partie si le joueur veut recommencer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestionjoueur/Personnage.html" title="class in gestionjoueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestionjoueur/class-use/Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
