<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 19 18:50:26 CET 2016 -->
<title>Uses of Class gestionmap.Case</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gestionmap.Case";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestionmap/Case.html" title="class in gestionmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestionmap/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gestionmap.Case" class="title">Uses of Class<br>gestionmap.Case</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gestionjoueur">gestionjoueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gestionmap">gestionmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gestionjoueur">
<!--   -->
</a>
<h3>Uses of <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a> in <a href="../../gestionjoueur/package-summary.html">gestionjoueur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gestionjoueur/package-summary.html">gestionjoueur</a> declared as <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Personnage.html#destination">destination</a></span></code>
<div class="block">Pour gerer les inputs Joueur, pr�sent ici pour utiliser sans cast dans le controleur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Personnage.html#lastPosition">lastPosition</a></span></code>
<div class="block">Ancienne position sur la map, sert a empecher les demi tours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Personnage.html#position">position</a></span></code>
<div class="block">Position sur la map</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionjoueur/package-summary.html">gestionjoueur</a> that return <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Personnage.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Getter de destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Personnage.html#getLastPosition--">getLastPosition</a></span>()</code>
<div class="block">Getter de la derniere position du personnage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Personnage.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Getter de position du personnage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionjoueur/package-summary.html">gestionjoueur</a> with parameters of type <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gestionmap/Sentier.html" title="class in gestionmap">Sentier</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Moussaillon.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Moussaillon.html#chercherMoussaillon-gestionmap.Case-int-">chercherMoussaillon</a></span>(<a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;ePosition,
                   int&nbsp;portee)</code>
<div class="block">Cherche les moussaillons à portée de la case argument, utilisée par le fantome qui cherche les moussaillons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Personnage.html#setDestination-gestionmap.Case-">setDestination</a></span>(<a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;_destination)</code>
<div class="block">Setter de la destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Personnage.html#setLastPosition-gestionmap.Case-">setLastPosition</a></span>(<a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;_p)</code>
<div class="block">Setter de la derniere position du personnage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Personnage.html#setPosition-gestionmap.Case-">setPosition</a></span>(<a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;e)</code>
<div class="block">Setter de la position du personnage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gestionmap">
<!--   -->
</a>
<h3>Uses of <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a> in <a href="../../gestionmap/package-summary.html">gestionmap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a> in <a href="../../gestionmap/package-summary.html">gestionmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionmap/Arbre.html" title="class in gestionmap">Arbre</a></span></code>
<div class="block">Classe des cases de type Arbre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionmap/Barque.html" title="class in gestionmap">Barque</a></span></code>
<div class="block">Classe des cases de type Barque</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionmap/Cocotier.html" title="class in gestionmap">Cocotier</a></span></code>
<div class="block">Classe des cases de type Cocotier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionmap/Mer.html" title="class in gestionmap">Mer</a></span></code>
<div class="block">Classe des cases de type Mer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionmap/Sentier.html" title="class in gestionmap">Sentier</a></span></code>
<div class="block">Classe des cases de type Sentier</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gestionmap/package-summary.html">gestionmap</a> declared as <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#grotteTresor">grotteTresor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#spawnFantome">spawnFantome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#spawnMoussaillon">spawnMoussaillon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#spawnPirate">spawnPirate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#tableau">tableau</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionmap/package-summary.html">gestionmap</a> that return <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#east--">east</a></span>()</code>
<div class="block">Acces a la case a l'est de la case courante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#getCase-int-int-">getCase</a></span>(int&nbsp;eRow,
       int&nbsp;eCol)</code>
<div class="block">getter de case avec les coordonnees en parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#getGrotteTresor--">getGrotteTresor</a></span>()</code>
<div class="block">getter sur la grotte aux tresors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#getSpawnFantome--">getSpawnFantome</a></span>()</code>
<div class="block">getter sur le spawn fantome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#getSpawnMoussaillon--">getSpawnMoussaillon</a></span>()</code>
<div class="block">getter sur le spawn moussaillon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#getSpawnPirate--">getSpawnPirate</a></span>()</code>
<div class="block">getter sur le spawn pirate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#north--">north</a></span>()</code>
<div class="block">Acces a la case au nord de la case courante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#south--">south</a></span>()</code>
<div class="block">Acces a la case au sud de la case courante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#west--">west</a></span>()</code>
<div class="block">Acces a la case a l'ouest de la case courante</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionmap/package-summary.html">gestionmap</a> with parameters of type <a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#distMax-gestionmap.Case-">distMax</a></span>(<a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;e)</code>
<div class="block">Norme infinie sur l'espace de la map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#distMin-gestionmap.Case-">distMin</a></span>(<a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;e)</code>
<div class="block">Calcul de portee necessaire pour le moussaillon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#setGrotteTresor-gestionmap.Case-">setGrotteTresor</a></span>(<a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;grotteTresor)</code>
<div class="block">setter sur la grotte aux tresors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#setSpawnFantome-gestionmap.Case-">setSpawnFantome</a></span>(<a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;spawnFantome)</code>
<div class="block">setter sur le spawn fantome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#setSpawnMoussaillon-gestionmap.Case-">setSpawnMoussaillon</a></span>(<a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;spawnMoussaillon)</code>
<div class="block">setter sur le spawn moussaillon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../gestionmap/Map.html#setSpawnPirate-gestionmap.Case-">setSpawnPirate</a></span>(<a href="../../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;spawnPirate)</code>
<div class="block">setter sur le spawn pirate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestionmap/Case.html" title="class in gestionmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestionmap/class-use/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
