<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 19 18:50:26 CET 2016 -->
<title>Uses of Package gestionjoueur</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gestionjoueur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionjoueur/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gestionjoueur" class="title">Uses of Package<br>gestionjoueur</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../gestionjoueur/package-summary.html">gestionjoueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gestionjoueur">gestionjoueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gestionmap">gestionmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gestionnaires">gestionnaires</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tresortoutseul">tresortoutseul</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gestionjoueur">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gestionjoueur/package-summary.html">gestionjoueur</a> used by <a href="../gestionjoueur/package-summary.html">gestionjoueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Fantome.html#gestionjoueur">Fantome</a>
<div class="block">Classe correspondant au profil de jeu Fantome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Joueur.html#gestionjoueur">Joueur</a>
<div class="block">Classe abstraite rassemblant les personnages necessitant des actions utilisateur pour fonctionner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Moussaillon.html#gestionjoueur">Moussaillon</a>
<div class="block">Classe correspondant au profil de jeu Moussaillon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gestionjoueur/class-use/NonJoueur.html#gestionjoueur">NonJoueur</a>
<div class="block">Factorisation des personnages autonomes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Personnage.html#gestionjoueur">Personnage</a>
<div class="block">Factorisation de tous les personnages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Pirate.html#gestionjoueur">Pirate</a>
<div class="block">Classe correspondant au profil de jeu pirate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gestionmap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gestionjoueur/package-summary.html">gestionjoueur</a> used by <a href="../gestionmap/package-summary.html">gestionmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Fantome.html#gestionmap">Fantome</a>
<div class="block">Classe correspondant au profil de jeu Fantome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Moussaillon.html#gestionmap">Moussaillon</a>
<div class="block">Classe correspondant au profil de jeu Moussaillon</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Personnage.html#gestionmap">Personnage</a>
<div class="block">Factorisation de tous les personnages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Pirate.html#gestionmap">Pirate</a>
<div class="block">Classe correspondant au profil de jeu pirate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gestionnaires">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gestionjoueur/package-summary.html">gestionjoueur</a> used by <a href="../gestionnaires/package-summary.html">gestionnaires</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Personnage.html#gestionnaires">Personnage</a>
<div class="block">Factorisation de tous les personnages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tresortoutseul">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gestionjoueur/package-summary.html">gestionjoueur</a> used by <a href="../tresortoutseul/package-summary.html">tresortoutseul</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gestionjoueur/class-use/Moussaillon.html#tresortoutseul">Moussaillon</a>
<div class="block">Classe correspondant au profil de jeu Moussaillon</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionjoueur/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
