<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 19 18:50:24 CET 2016 -->
<title>Barque</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Barque";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestionmap/Arbre.html" title="class in gestionmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestionmap/Case.html" title="class in gestionmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionmap/Barque.html" target="_top">Frames</a></li>
<li><a href="Barque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gestionmap.Case">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestionmap</div>
<h2 title="Class Barque" class="title">Class Barque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gestionmap/Case.html" title="class in gestionmap">gestionmap.Case</a></li>
<li>
<ul class="inheritance">
<li>gestionmap.Barque</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Barque</span>
extends <a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></pre>
<div class="block">Classe des cases de type Barque</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gestionmap.Case">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gestionmap.<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></h3>
<code><a href="../gestionmap/Case.html#col">col</a>, <a href="../gestionmap/Case.html#colPerso">colPerso</a>, <a href="../gestionmap/Case.html#colTresor">colTresor</a>, <a href="../gestionmap/Case.html#row">row</a>, <a href="../gestionmap/Case.html#texture">texture</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gestionmap/Barque.html#Barque-int-int-">Barque</a></span>(int&nbsp;eRow,
      int&nbsp;eCol)</code>
<div class="block">Constructeur de barque</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Barque.html#atteignable-gestionjoueur.Personnage-int-">atteignable</a></span>(<a href="../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&nbsp;e,
           int&nbsp;restantDe)</code>
<div class="block">Indique si le personnage peut rentrer sur la case avec son nb de deplacements restants</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gestionmap.Case">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gestionmap.<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></h3>
<code><a href="../gestionmap/Case.html#action-gestionjoueur.Fantome-">action</a>, <a href="../gestionmap/Case.html#action-gestionjoueur.Moussaillon-">action</a>, <a href="../gestionmap/Case.html#action-gestionjoueur.Pirate-">action</a>, <a href="../gestionmap/Case.html#ajouterCol-gestionjoueur.Personnage-">ajouterCol</a>, <a href="../gestionmap/Case.html#ajouterCol-tresortoutseul.Tresor-">ajouterCol</a>, <a href="../gestionmap/Case.html#atteignable-gestionjoueur.Fantome-int-">atteignable</a>, <a href="../gestionmap/Case.html#atteignable-gestionjoueur.Moussaillon-int-">atteignable</a>, <a href="../gestionmap/Case.html#distMax-gestionmap.Case-">distMax</a>, <a href="../gestionmap/Case.html#distMin-gestionmap.Case-">distMin</a>, <a href="../gestionmap/Case.html#east--">east</a>, <a href="../gestionmap/Case.html#getCol--">getCol</a>, <a href="../gestionmap/Case.html#getColPerso--">getColPerso</a>, <a href="../gestionmap/Case.html#getColTresor--">getColTresor</a>, <a href="../gestionmap/Case.html#getRow--">getRow</a>, <a href="../gestionmap/Case.html#getTexture--">getTexture</a>, <a href="../gestionmap/Case.html#isCocotier--">isCocotier</a>, <a href="../gestionmap/Case.html#isSentier--">isSentier</a>, <a href="../gestionmap/Case.html#north--">north</a>, <a href="../gestionmap/Case.html#retirerCol-gestionjoueur.Personnage-">retirerCol</a>, <a href="../gestionmap/Case.html#retirerCol-tresortoutseul.Tresor-">retirerCol</a>, <a href="../gestionmap/Case.html#setColPerso-java.util.HashSet-">setColPerso</a>, <a href="../gestionmap/Case.html#setColTresor-java.util.HashSet-">setColTresor</a>, <a href="../gestionmap/Case.html#south--">south</a>, <a href="../gestionmap/Case.html#toString--">toString</a>, <a href="../gestionmap/Case.html#west--">west</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barque-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barque</h4>
<pre>public&nbsp;Barque(int&nbsp;eRow,
              int&nbsp;eCol)</pre>
<div class="block">Constructeur de barque</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eRow</code> - la ligne de la barque</dd>
<dd><code>eCol</code> - la colonne de la barque</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atteignable-gestionjoueur.Personnage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atteignable</h4>
<pre>public&nbsp;boolean&nbsp;atteignable(<a href="../gestionjoueur/Personnage.html" title="class in gestionjoueur">Personnage</a>&nbsp;e,
                           int&nbsp;restantDe)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gestionmap/Case.html#atteignable-gestionjoueur.Personnage-int-">Case</a></code></span></div>
<div class="block">Indique si le personnage peut rentrer sur la case avec son nb de deplacements restants</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gestionmap/Case.html#atteignable-gestionjoueur.Personnage-int-">atteignable</a></code>&nbsp;in class&nbsp;<code><a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - le personnage voulant entrer sur la case</dd>
<dd><code>restantDe</code> - le nombre de deplacements du personnage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la case est atteignable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestionmap/Arbre.html" title="class in gestionmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestionmap/Case.html" title="class in gestionmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionmap/Barque.html" target="_top">Frames</a></li>
<li><a href="Barque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gestionmap.Case">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
