<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 19 18:50:24 CET 2016 -->
<title>Map</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestionmap/DemandeCaseInvalide.html" title="class in gestionmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestionmap/Mer.html" title="class in gestionmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionmap/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestionmap</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestionmap.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">C'est cette classe qui genere la map. C'est un singleton qui sera notamment régulierement appele par Plan pour le dessin des personnages et PiratoControler pour la gestion des objets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#grotteTresor">grotteTresor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../gestionmap/Map.html" title="class in gestionmap">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#spawnFantome">spawnFantome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#spawnMoussaillon">spawnMoussaillon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#spawnPirate">spawnPirate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#tableau">tableau</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#Map--">Map</a></span>()</code>
<div class="block">Constructeur de map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#flush--">flush</a></span>()</code>
<div class="block">destruction de la map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#getCase-int-int-">getCase</a></span>(int&nbsp;eRow,
       int&nbsp;eCol)</code>
<div class="block">getter de case avec les coordonnees en parametre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#getGrotteTresor--">getGrotteTresor</a></span>()</code>
<div class="block">getter sur la grotte aux tresors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#getHeight--">getHeight</a></span>()</code>
<div class="block">getter sur la hauteur de la map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../gestionmap/Map.html" title="class in gestionmap">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#getInstance--">getInstance</a></span>()</code>
<div class="block">getter de l'instance de map (singleton)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gestionmap/Sentier.html" title="class in gestionmap">Sentier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#getRandomSentier--">getRandomSentier</a></span>()</code>
<div class="block">tirage d'un sentier aleatoire</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#getSpawnFantome--">getSpawnFantome</a></span>()</code>
<div class="block">getter sur le spawn fantome</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#getSpawnMoussaillon--">getSpawnMoussaillon</a></span>()</code>
<div class="block">getter sur le spawn moussaillon</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gestionmap/Case.html" title="class in gestionmap">Case</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#getSpawnPirate--">getSpawnPirate</a></span>()</code>
<div class="block">getter sur le spawn pirate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#getWidth--">getWidth</a></span>()</code>
<div class="block">getter sur la largeur de la map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#setGrotteTresor-gestionmap.Case-">setGrotteTresor</a></span>(<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;grotteTresor)</code>
<div class="block">setter sur la grotte aux tresors</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">setter sur la hauteur de la map</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#setSpawnFantome-gestionmap.Case-">setSpawnFantome</a></span>(<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;spawnFantome)</code>
<div class="block">setter sur le spawn fantome</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#setSpawnMoussaillon-gestionmap.Case-">setSpawnMoussaillon</a></span>(<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;spawnMoussaillon)</code>
<div class="block">setter sur le spawn moussaillon</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#setSpawnPirate-gestionmap.Case-">setSpawnPirate</a></span>(<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;spawnPirate)</code>
<div class="block">setter sur le spawn pirate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#setup--">setup</a></span>()</code>
<div class="block">initialise la map</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestionmap/Map.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">setter sur la largeur de la map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableau</h4>
<pre>private&nbsp;<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>[][] tableau</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="spawnMoussaillon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnMoussaillon</h4>
<pre>private&nbsp;<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a> spawnMoussaillon</pre>
</li>
</ul>
<a name="spawnPirate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnPirate</h4>
<pre>private&nbsp;<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a> spawnPirate</pre>
</li>
</ul>
<a name="spawnFantome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnFantome</h4>
<pre>private&nbsp;<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a> spawnFantome</pre>
</li>
</ul>
<a name="grotteTresor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grotteTresor</h4>
<pre>private&nbsp;<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a> grotteTresor</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../gestionmap/Map.html" title="class in gestionmap">Map</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>private&nbsp;Map()</pre>
<div class="block">Constructeur de map</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">initialise la map</div>
</li>
</ul>
<a name="getRandomSentier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSentier</h4>
<pre>public&nbsp;<a href="../gestionmap/Sentier.html" title="class in gestionmap">Sentier</a>&nbsp;getRandomSentier()</pre>
<div class="block">tirage d'un sentier aleatoire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un sentier aleatoire</dd>
</dl>
</li>
</ul>
<a name="getCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;getCase(int&nbsp;eRow,
                    int&nbsp;eCol)</pre>
<div class="block">getter de case avec les coordonnees en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eRow</code> - la ligne de la case rechercee</dd>
<dd><code>eCol</code> - la colonne de la case recherchee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case pr�sente aux coordonnees passees en parametres</dd>
</dl>
</li>
</ul>
<a name="getSpawnPirate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnPirate</h4>
<pre>public&nbsp;<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;getSpawnPirate()</pre>
<div class="block">getter sur le spawn pirate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case de spawn du pirate</dd>
</dl>
</li>
</ul>
<a name="setSpawnPirate-gestionmap.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnPirate</h4>
<pre>public&nbsp;void&nbsp;setSpawnPirate(<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;spawnPirate)</pre>
<div class="block">setter sur le spawn pirate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnPirate</code> - la case a assigner comme spawn du pirate</dd>
</dl>
</li>
</ul>
<a name="getSpawnMoussaillon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnMoussaillon</h4>
<pre>public&nbsp;<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;getSpawnMoussaillon()</pre>
<div class="block">getter sur le spawn moussaillon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case de spawn du moussaillon</dd>
</dl>
</li>
</ul>
<a name="setSpawnMoussaillon-gestionmap.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnMoussaillon</h4>
<pre>public&nbsp;void&nbsp;setSpawnMoussaillon(<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;spawnMoussaillon)</pre>
<div class="block">setter sur le spawn moussaillon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnMoussaillon</code> - la case a assigner comme spawn du moussaillon</dd>
</dl>
</li>
</ul>
<a name="getSpawnFantome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnFantome</h4>
<pre>public&nbsp;<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;getSpawnFantome()</pre>
<div class="block">getter sur le spawn fantome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case de spawn du fantome</dd>
</dl>
</li>
</ul>
<a name="setSpawnFantome-gestionmap.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnFantome</h4>
<pre>public&nbsp;void&nbsp;setSpawnFantome(<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;spawnFantome)</pre>
<div class="block">setter sur le spawn fantome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnFantome</code> - la case a assigner comme spawn du fantome</dd>
</dl>
</li>
</ul>
<a name="getGrotteTresor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrotteTresor</h4>
<pre>public&nbsp;<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;getGrotteTresor()</pre>
<div class="block">getter sur la grotte aux tresors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la case grotte aux tresors</dd>
</dl>
</li>
</ul>
<a name="setGrotteTresor-gestionmap.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrotteTresor</h4>
<pre>public&nbsp;void&nbsp;setGrotteTresor(<a href="../gestionmap/Case.html" title="class in gestionmap">Case</a>&nbsp;grotteTresor)</pre>
<div class="block">setter sur la grotte aux tresors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grotteTresor</code> - la case a assigner comme grotte aux tr�sors</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">getter sur la hauteur de la map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la hauteur de la map</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">setter sur la hauteur de la map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - la hauteur de la map a enregistrer</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">getter sur la largeur de la map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la largeur de la map</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">setter sur la largeur de la map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - la largeur de la map a enregistrer</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../gestionmap/Map.html" title="class in gestionmap">Map</a>&nbsp;getInstance()</pre>
<div class="block">getter de l'instance de map (singleton)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'instance de map</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public static&nbsp;void&nbsp;flush()</pre>
<div class="block">destruction de la map</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestionmap/DemandeCaseInvalide.html" title="class in gestionmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestionmap/Mer.html" title="class in gestionmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestionmap/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
