<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 19 18:50:26 CET 2016 -->
<title>Uses of Class tresortoutseul.Tresor</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tresortoutseul.Tresor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tresortoutseul/class-use/Tresor.html" target="_top">Frames</a></li>
<li><a href="Tresor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tresortoutseul.Tresor" class="title">Uses of Class<br>tresortoutseul.Tresor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gestionjoueur">gestionjoueur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gestionmap">gestionmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gestionjoueur">
<!--   -->
</a>
<h3>Uses of <a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a> in <a href="../../gestionjoueur/package-summary.html">gestionjoueur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gestionjoueur/package-summary.html">gestionjoueur</a> declared as <a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moussaillon.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Moussaillon.html#tresor">tresor</a></span></code>
<div class="block">Tresor porte par le moussaillon</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionjoueur/package-summary.html">gestionjoueur</a> with parameters of type <a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Moussaillon.</span><code><span class="memberNameLink"><a href="../../gestionjoueur/Moussaillon.html#prendreTresor-tresortoutseul.Tresor-">prendreTresor</a></span>(<a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a>&nbsp;e)</code>
<div class="block">Ramasse un trésor présent sur la case courante</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gestionmap">
<!--   -->
</a>
<h3>Uses of <a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a> in <a href="../../gestionmap/package-summary.html">gestionmap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gestionmap/package-summary.html">gestionmap</a> with type parameters of type <a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#colTresor">colTresor</a></span></code>
<div class="block">C'est ici qu'on enregistre les Trésor sur la case</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionmap/package-summary.html">gestionmap</a> that return types with arguments of type <a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#getColTresor--">getColTresor</a></span>()</code>
<div class="block">Getter sur la collection de tresors de la case</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionmap/package-summary.html">gestionmap</a> with parameters of type <a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#ajouterCol-tresortoutseul.Tresor-">ajouterCol</a></span>(<a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a>&nbsp;e)</code>
<div class="block">ajouter un tresor a la case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#retirerCol-tresortoutseul.Tresor-">retirerCol</a></span>(<a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a>&nbsp;e)</code>
<div class="block">retirer un tresor de la case</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gestionmap/package-summary.html">gestionmap</a> with type arguments of type <a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Case.</span><code><span class="memberNameLink"><a href="../../gestionmap/Case.html#setColTresor-java.util.HashSet-">setColTresor</a></span>(java.util.HashSet&lt;<a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Tresor</a>&gt;&nbsp;colTresor)</code>
<div class="block">Setter de la collection de tresors de la case</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tresortoutseul/Tresor.html" title="class in tresortoutseul">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tresortoutseul/class-use/Tresor.html" target="_top">Frames</a></li>
<li><a href="Tresor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
